<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> ACER MONITORS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/monitors/7.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Acer EB192Q1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Acer EB192Q </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1366x768 px<BR>
		<b>DISPLAY SIZE</b>:18.5 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-5,549</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<br>
		<br>
		<br>
		<BR>
		<BR><br>
		<BR>
		<img src="images/monitors/8.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Acer K202HQL 1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Acer K202HQL  </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1600*900 PX<BR>
		<b>DISPLAY SIZE</b>:19.5 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-5,999</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR><br>
		<br>
<img src="images/monitors/Acer KA240HQ.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Acer KA240HQ1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Acer KA240HQ </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:23.6 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-9,132</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR>
		<br><br>
<img src="images/monitors/Acer KG271 bmiix.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Acer KG271 bmiix1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Acer KG271 bmiix </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:27 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-20,840</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR>
		<br><br>
<img src="images/monitors/Acer ET241Y Abmir.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Acer ET241Y Abmir1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Acer ET241Y Abmir </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:23.8 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-13,761</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br>
		<br>
		<br>
<br><br>

					
</body>
</html>