<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> ASUS MONITORS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/monitors/ASUS VP228H.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/ASUS VP228H1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:ASUS VP228H </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1366x768 px<BR>
		<b>DISPLAY SIZE</b>:21.5 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-11,399</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR><br>
		<BR>
		<img src="images/monitors/9.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Asus VZ229H1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Asus VZ229H  </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1600*900 PX<BR>
		<b>DISPLAY SIZE</b>:21.5 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-10,144</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR>
		<br><br>
<img src="images/monitors/Asus MX239H.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Asus MX239H1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Asus MX239H </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:23 <br>
		<b>DISPLAY TECHNOLOGY</b>:LCD<br>
		<b>PRICE-17,684</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR><br>
		<br>
<img src="images/monitors/Asus VX279N.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Asus VX279N1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Asus VX279N </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:27 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-20,771</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR><br>
		<br>
<img src="images/monitors/Asus VG248QE.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Asus VG248QE1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Asus VG248QE </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:24 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED-lit<br>
		<b>PRICE-17,659</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<BR>
<br><br>

					
</body>
</html>