<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> DELL LAPTOPS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/delllaptops/Dell Inspiron.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Dell Inspiron</B><BR>
		<b>TYPE</b>:intel core i7 <BR>
		<b>RAM</b>:8gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.8GHz<BR><BR>
		<b>PRICE-81,990</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR>
<img src="images/delllaptops/Dell Inspiron 5000.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron 50001.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Dell Inspiron 5000</B><BR>
		<b>TYPE</b>:intel core i5 <br>
		<b>RAM</b>:8gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1923*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.8 GHz<BR><BR>
		<b>PRICE-63,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>

<img src="images/delllaptops/Dell Inspiron 7000.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron 70001.jpg"width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Inspiron 7000</B><BR>
		<b>TYPE</b>:core i5 <br>
		<b>RAM</b>:8gb<br>
		<b>SIZE</b>:14 inch <br>
		<b>OS</b>:Windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.5 GHz<BR><BR>
		<b>PRICE-60,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delllaptops/Dell Inspiron 15.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron 151.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Inspiron 15 </B><BR>
		<b>TYPE</b>:intel core i3 <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.0 GHz<BR><BR>
		<b>PRICE-29,184</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delllaptops/Dell Vostro.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Vostro1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Vostro</B><BR>
		<b>TYPE</b>:intel i3(7th gen) <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:14 inches<br>
		<b>OS</b>:Ubuntu 14.04<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.4 GHz<BR><BR>
		<b>PRICE-30,225</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delllaptops/Dell Inspiron 15 3000 3543 Y561928HIN9.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron 15 3000 3543 Y561928HIN9 1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Inspiron 15 3000 3543 Y561928HIN9 </B><BR>
		<b>TYPE</b>:intel core i5(5th gen) <br>
		<b>RAM</b>:8 gb DDR3<br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.2 GHz<BR><BR>
		<b>PRICE-48,900</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delllaptops/Dell Inspiron APU.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron APU1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Inspiron APU</B><BR>
		<b>TYPE</b>:APU Dual core A9 <br>
		<b>RAM</b>:6Gb<br>
		<b>SIZE</b>:15.6 inch<br>
		<b>OS</b>:windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>: 1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.4 GHz<BR><BR>
		<b>PRICE-30,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delllaptops/Dell Inspiron 15 3542.jpg" width=300px height=250px class="float-img" />
<img src="images/delllaptops/Dell Inspiron 15 35421.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Inspiron 15 3542</B><BR>
		<b>TYPE</b>:intel core i5(4th gen) <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:windows 8.1<br>
		<b>HDD CAPACITY</b>:500GB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.7 GHz<BR><BR>
		<b>PRICE-40,890</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>						
</body>
</html>