<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> DELL DESKTOPS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/delldesk/DELL Inspiron 3464.jpg" width=300px height=250px class="float-img" />
<img src="images/delldesk/DELL Inspiron 3464 1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:DELL Inspiron 3464 </B><BR>
		<b>TYPE</b>:intel core i5 7th gen<BR>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:23.8 inch <br>
		<b>OS</b>:windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		
		<b>GRAPHICS</b>:intel HD<BR>
		<b>PROCESSOR SPEED</b>:2.5GHz<BR><BR>
		<b>PRICE-58,736</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR>
<img src="images/delldesk/Dell Inspiron One 24 3459.jpg" width=300px height=250px class="float-img" />
<img src="images/delldesk/Dell Inspiron One 24 34591.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Dell Inspiron One 24 3459</B><BR>
		<b>TYPE</b>:intel core i3-6100U <br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:23.8 inch <br>
		<b>OS</b>:windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHIC</b>:INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-53,500</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>

<img src="images/delldesk/3030.jpg" width=300px height=250px class="float-img" />
<img src="images/delldesk/30301.jpg"width=300px height=250px class="float-img" />		
		<p> <B>NAME:DELL 3030</B><BR>
		<b>TYPE</b>:core i3-7100<br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:19.5 inch <br>
		<b>OS</b>:DOS<br>
		<b>HDD CAPACITY</b>:500 gB<BR>
		<b>GRAPHICS</b>INTEL HD 520<BR>
		<b>PROCESSOR SPEED</b>:3.4 GHz<BR><BR>
		<b>PRICE-37,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delldesk/3050.jpg" width=300px height=250px class="float-img" />
<img src="images/delldesk/30501.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:DELL 3050 </B><BR>
		<b>TYPE</b>:intel core i3-7100T <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:19.5 inches<br>
		<b>OS</b>:Ubuntu-Dos<br>
		<b>HDD CAPACITY</b>:500GB<BR>
		<b>GRAPHICS</b>:intel HD 620<BR>
		<b>PROCESSOR SPEED</b>:3.4 GHz<BR><BR>
		<b>PRICE-38,999</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/delldesk/New Inspiron.jpg" width=300px height=250px class="float-img" />
<img src="images/delldesk/New Inspiron1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME: DELL New Inspiron 20 3052</B><BR>
		<b>TYPE</b>:intel pentium <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:19.5 inches<br>
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:500gb<BR>
		<b>GRAPHICS</b>:intel HD<BR>
		<b>PROCESSOR SPEED</b>:2.64 GHz<BR><BR>
		<b>PRICE-36,990</B></p>
		
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
					
</body>
</html>