<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> DELL CPU </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/cpu/Dell Inspiron 3250.jpg" width=300px height=250px class="float-img" />

		<p> <B>NAME:Dell Inspiron 3250</B><BR>
		<b>TYPE</b>: Intel Core i3-6100U<BR>
		<b>RAM</b>:4 gb DDR3<br>
		
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:INTEL HD<BR>
		
		<b>PROCESSOR SPEED</b>:3.7GHz<BR><BR>
		<b>PRICE-38,490</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br>
		<br>
		<br>
<img src="images/cpu/DELL Vostro (New Desktop) 3250-SFF.jpg" width=300px height=250px class="float-img" />
<img src="images/cpu/DELL Vostro (New Desktop) 3250-SFF1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:DELL Vostro (New Desktop) 3250-SFF</B><BR>
		<b>TYPE</b>: Intel Core i3-7100 (7th Gen) <br>
		<b>RAM</b>:4gb<br>
		
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHIC</b>:INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:3.9 GHz<BR><BR>
		<b>PRICE-35,999</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br><br>
		<br>
		<br>

<img src="images/cpu/DELL Inspiron 3268.jpg" width=300px height=250px class="float-img" />
<img src="images/cpu/DELL Inspiron 32681.jpg" width=300px height=250px class="float-img" />	
		<p> <B>NAME:DELL Inspiron 3268</B><BR>
		<b>TYPE</b>:7th gen Intel® CoreTM i5<br>
		<b>RAM</b>:8gb<br>
		
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:3.0 GHz<BR><BR>
		<b>PRICE-54,999</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
        <br>
<img src="images/cpu/Dell Optiplex.jpg" width=300px height=250px class="float-img" />
<img src="images/cpu/Dell Optiplex1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Dell Optiplex </B><BR>
		<b>TYPE</b>: Intel Core 7th Generation i7-7700 Processor <br>
		<b>RAM</b>:8 gb DDR4<br>
		
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>: AMD RadeonTM R7 450, 4GB<BR>
		<b>PROCESSOR SPEED</b>:3.6 GHz<BR><BR>
		<b>PRICE-66,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
        <br>

					
</body>
</html>