<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> HP CPU </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/cpu/HP 260-A040il.jpg" width=300px height=250px class="float-img" />
<img src="images/cpu/HP 260-A040il1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP 260-A040il</B><BR>
		<b>TYPE</b>: Intel Pentium J3710 processor<BR>
		<b>RAM</b>:4 gb DDR3<br>
		
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:INTEL HD<BR>
		
		<b>PROCESSOR SPEED</b>:1.6GHz<BR><BR>
		<b>PRICE-19,099</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		
		<br>
		<br>
		<br>
		<BR>
<img src="images/cpu/HP Slimline 450-114i.jpg" width=300px height=250px class="float-img" />

		<p> <B>NAME:HP Slimline 450-114i</B><BR>
		<b>TYPE</b>:Intel® Pentium® J2900 <br>
		<b>RAM</b>:4gb<br>
		
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:500gB<BR>
		<b>GRAPHIC</b>:INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:1 GHz<BR><BR>
		<b>PRICE-25,000</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		
		<br>
		<br>
        <br>

<img src="images/cpu/Hp Slimline 260-P021IN.jpg" width=300px height=250px class="float-img" />
	
		<p> <B>NAME:Hp Slimline 260-P021IN</B><BR>
		<b>TYPE</b>:Intel Core i3-6100<br>
		<b>RAM</b>:4gb<br>
		
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:3.2 GHz<BR><BR>
		<b>PRICE-36,500</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		
		<br>
		<br>
		<br>
        <br>
<img src="images/cpu/HP 570-P054IN.jpg" width=300px height=250px class="float-img" />
<img src="images/cpu/HP 570-P054IN1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP 570-P054IN </B><BR>
		<b>TYPE</b>: Intel Core i3 7100 7th Generation Processor <br>
		<b>RAM</b>:4 gb DDR3<br>
		
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:intel HD 620<BR>
		<b>PROCESSOR SPEED</b>:3.9 GHz<BR><BR>
		<b>PRICE-37,897</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<br>
		<br>
		<br>
		<br>
        <br>

					
</body>
</html>