<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> HP DESKTOPS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/hpdesk/HP AIO 20-C102IL.jpg" width=300px height=250px class="float-img" />
<img src="images/hpdesk/HP AIO 20-C102IL1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP AIO 20-C102IL</B><BR>
		<b>TYPE</b>:intel celeron J3060<BR>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:19.5 inch <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:INTEL HD<BR>
		
		<b>PROCESSOR SPEED</b>:2.4GHz<BR><BR>
		<b>PRICE-23,099</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR>
<img src="images/hpdesk/HP 20-C010IL.jpg" width=300px height=250px class="float-img" />
<img src="images/hpdesk/HP 20-C010IL1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP 20-C010IL</B><BR>
		<b>TYPE</b>:intel pentium J3710 <br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:19.5inch <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHIC</b>:INTEL HD 405<BR>
		<b>PROCESSOR SPEED</b>:1.6 GHz<BR><BR>
		<b>PRICE-28,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>

<img src="images/hpdesk/1.jpg" width=300px height=250px class="float-img" />
<img src="images/hpdesk/HP 20-C020IL1.jpg"width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP 20-C020IL</B><BR>
		<b>TYPE</b>:core i3-6100U(6th gen)<br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:19.5 inch <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>INTEL HD 520<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-39,870</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hpdesk/HP 22-B252IL.jpg" width=300px height=250px class="float-img" />
<img src="images/hpdesk/HP 22-B252IL1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP 22-B252IL </B><BR>
		<b>TYPE</b>:intel core i5-7500U <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:21.5 inches<br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:intel HD 620<BR>
		<b>PROCESSOR SPEED</b>:2.5 GHz<BR><BR>
		<b>PRICE-53,490</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hpdesk/HP 22-b231.jpg" width=300px height=250px class="float-img" />
<img src="images/hpdesk/HP 22-b2311.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME: HP 22-b231</B><BR>
		<b>TYPE</b>:intel i3(7th gen) <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:21.45 inches<br>
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:intel HD<BR>
		<b>PROCESSOR SPEED</b>:2.4 GHz<BR><BR>
		<b>PRICE-47,800</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
					
</body>
</html>