<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> HP LAPTOPS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body bgcolor="ffffff">

<br>
<img src="images/hplaptops/hp-W6T28PA.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/hp-W6T28PA1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP-W6T28PA</B><BR>
		<b>TYPE</b>:intel core i5(6th gen) <BR>
		<b>RAM</b>:8gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:free dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3GHz<BR><BR>
		<b>PRICE-43,990</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		
		<BR>
		<BR>
<img src="images/hplaptops/HP 15-AY511TX.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/HP 15-AY511TX1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP 15-AY511TX</B><BR>
		<b>TYPE</b>:intel core i3(6th gen) <br>
		<b>RAM</b>:8gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2 GHz<BR><BR>
		<b>PRICE-41,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>

<img src="images/hplaptops/HP-AY503TX.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/HP-AY503TX1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP-AY503TX</B><BR>
		<b>TYPE</b>:6th gen <br>
		<b>RAM</b>:8gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-45,290</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hplaptops/HP X360 13-S101TU.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/HP X360 13-S101TU1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP X360 13-S101TU</B><BR>
		<b>TYPE</b>:intel core i5(6th gen) <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:33.78cm(13.3)<br>
		<b>OS</b>:windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-54,590</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hplaptops/HP Pavilion G6-2231TX Notebook.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/HP Pavilion G6-2231TX Notebook1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP Pavilion G6-2231TX Notebook</B><BR>
		<b>TYPE</b>:intel i3 3110M <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:windows 8<br>
		<b>HDD CAPACITY</b>:500gb<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.4 GHz<BR><BR>
		<b>PRICE-40,400</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hplaptops/1.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/2.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP 15-ab522TX (T0Z73PA#ACJ)</B><BR>
		<b>TYPE</b>:intel core i5(6th gen) <br>
		<b>RAM</b>:8 gb DDR3<br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-54,978</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hplaptops/HP Envy13 x360 d014Tu (P4Y42PA).jpg"width=300px height=250px class="float-img" />
<img src="images/hplaptops/HP Envy13 x360 d014Tu (P4Y42PA)1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP Envy13 x360 d014Tu (P4Y42PA)</B><BR>
		<b>TYPE</b>:intel core i7(6th gen) <br>
		<b>RAM</b>:8 gb DDR3<br>
		<b>SIZE</b>:13 inch<br>
		<b>OS</b>:windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-76,900</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/hplaptops/HP Pavilion x360.jpg" width=300px height=250px class="float-img" />
<img src="images/hplaptops/HP Pavilion x3601.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:HP Pavilion x360</B><BR>
		<b>TYPE</b>:intel core i7 <br>
		<b>RAM</b>:8 gb <br>
		<b>SIZE</b>:14 inches<br>
		<b>OS</b>:windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-78,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>						
</body>
</html>