<html>
<head>
<title>computer sales and services</title>

<h1 bgcolor="666666"><center>COMPUTER SALES AND SERVICES<br></center></h1>

<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body bgcolor="ffffff">
<div id="navigation"><br>
<div id="navigation_wrap"><br>
<ul>
<li><a href="sales.html">SALES</a></li>

<li><a href="services.html">SERVICES</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="admin.html">LOGIN</a></li>
</ul>
</div>
</div>

<h3 color="666666"><center>contact no-9108330206</center> </h3>

<h3 color="666666"><center>email-csas@gmail.com</center></h3>
</body>
</html>