<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> KEYBOARD </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/other accessories/Dell KB216 Wired Multimedia USB Keyboard.jpg" width=350px height=200px class="float-img" />
<img src="images/other accessories/Dell KB216 Wired Multimedia USB Keyboard1.jpg" width=350px height=200px class="float-img" />
		<p> <B>NAME:Dell KB216 Wired Multimedia USB Keyboard</B><BR>
		<br>
		<b>PRICE-567</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
<img src="images/other accessories/HP Keyboard k1500.jpg" width=350px height=200px class="float-img" />
<img src="images/other accessories/HP Keyboard k15001.jpg" width=350px height=200px class="float-img" />
		<p> <B>NAME:HP Keyboard k1500</B><BR>
		<br>
		<b>PRICE-575</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		
		<br>
		<br>
		<br>
        <br>
		<br>

<img src="images/other accessories/KM636 Wireless KB and Mouse.jpg" width=350px height=200px class="float-img" />
<img src="images/other accessories/KM636 Wireless KB and Mouse1.jpg" width=350px height=200px class="float-img" />	
		<p> <B>NAME:DELL KM636 Wireless KB and Mouse</B><BR>
		<br>
		<b>PRICE-4,045</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		
		<br>
		<br>
        <br><br>
<img src="images/other accessories/HP K3500 Wireless Keyboard.jpg" width=350px height=200px class="float-img" />
<img src="images/other accessories/HP K3500 Wireless Keyboard1.jpg" width=350px height=200px class="float-img" />		
		<p> <B>NAME:HP K3500 Wireless Keyboard </B><BR>
		<br>
		<b>PRICE-3,936</B></p>
		<BR><BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		
		<br>
		<br>
        <br>

			<br>		
</body>
</html>