<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> LENOVO DESKTOPS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/lendesk/LENOVO C20-00.jpg" width=300px height=250px class="float-img" />
<img src="images/lendesk/LENOVO C20-001.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:LENOVO C20-00</B><BR>
		<b>TYPE</b>:Celeron J3060<BR>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:19.5 <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:500gb<BR>
		
		<b>GRAPHICS</b>:intel HD<BR>
		<b>PROCESSOR SPEED</b>:1.7GHz<BR><BR>
		<b>PRICE-23,800</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR>
<img src="images/lendesk/Lenovo 310S-08IAP.jpg" width=300px height=250px class="float-img" />
<img src="images/lendesk/Lenovo 310S-08IAP1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Lenovo 310S-08IAP</B><BR>
		<b>TYPE</b>:Intel Pentium Quad Core 7th gen <br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:21.5 inch <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHIC</b>:INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:1.5 GHz<BR><BR>
		<b>PRICE-25,499</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>

<img src="images/lendesk/AIO310-20IAP.jpg" width=300px height=250px class="float-img" />
<img src="images/lendesk/AIO310-20IAP1.jpg"width=300px height=250px class="float-img" />		
		<p> <B>NAME:LENOVO AIO310-20IAP</B><BR>
		<b>TYPE</b>:Intel Celeron J3355 processor<br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:19.5 inch <br>
		<b>OS</b>:DOS<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>INTEL HD <BR>
		<b>PROCESSOR SPEED</b>:2 GHz<BR><BR>
		<b>PRICE-23,949</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lendesk/Lenovo AIO300-20ISH.jpg" width=300px height=250px class="float-img" />
<img src="images/lendesk/Lenovo AIO300-20ISH1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo AIO300-20ISH </B><BR>
		<b>TYPE</b>:intel core i3-6100T <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:20 inches<br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>GRAPHICS</b>:intel HD <BR>
		<b>PROCESSOR SPEED</b>:3.2 GHz<BR><BR>
		<b>PRICE-38,800</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lendesk/Lenovo AIO310-20IAP.jpg" width=300px height=250px class="float-img" />
<img src="images/lendesk/Lenovo AIO310-20IAP1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME: Lenovo AIO310-20IAP</B><BR>
		<b>TYPE</b>:Intel Pentium J4205 processor <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:19.5 inches<br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1Tb<BR>
		<b>GRAPHICS</b>:intel HD<BR>
		<b>PROCESSOR SPEED</b>:1.5 GHz<BR><BR>
		<b>PRICE-26,810</B></p>
		
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
					
</body>
</html>