<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> LENOVO LAPTOPS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/lenovolaptops/Lenovo Ideapad.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo Ideapad1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Lenovo Ideapad</B><BR>
		<b>TYPE</b>:intel core i3(6th gen) <BR>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2GHz<BR><BR>
		<b>PRICE-26,990</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR>
<img src="images/lenovolaptops/Lenovo Ideapad 320E.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo Ideapad 320E 1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Lenovo Ideapad 320E </B><BR>
		<b>TYPE</b>:intel core i3 <br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:15.6inch <br>
		<b>OS</b>:windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2GHz<BR><BR>
		<b>PRICE-33,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>

<img src="images/lenovolaptops/Lenovo G50-45 Notebook.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo G50-45 Notebook1.jpg"width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo G50-45 Notebook</B><BR>
		<b>TYPE</b>:APU A8<br>
		<b>RAM</b>:4gb<br>
		<b>SIZE</b>:15.6 inch <br>
		<b>OS</b>:Windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2 GHz<BR><BR>
		<b>PRICE-31,490</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lenovolaptops/Lenovo 500-15ISK 80NT00L6IN.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo 500-15ISK 80NT00L6IN1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo 500-15ISK 80NT00L6IN </B><BR>
		<b>TYPE</b>:intel core i5(6th gen) <br>
		<b>RAM</b>:8 gb DDR3<br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:Windows 10<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.3 GHz<BR><BR>
		<b>PRICE-58,490</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lenovolaptops/Lenovo Ideapad 310.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo Ideapad 3101.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo Ideapad 310</B><BR>
		<b>TYPE</b>:intel i5 <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:Windows 10 home<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.5 GHz<BR><BR>
		<b>PRICE-48,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lenovolaptops/Lenovo G G50-80 80E502Q3IH.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo G G50-80 80E502Q3IH1.jpg"width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo G G50-80 80E502Q3IH </B><BR>
		<b>TYPE</b>:intel core i3(5th gen) <br>
		<b>RAM</b>:4 gb DDR3<br>
		<b>SIZE</b>:15.6 inches<br>
		<b>OS</b>:Dos<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1366*768 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2 GHz<BR><BR>
		<b>PRICE-34,990</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lenovolaptops/Lenovo Yoga 500.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo Yoga 5001.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo Yoga 500</B><BR>
		<b>TYPE</b>:core i7(5th grn) <br>
		<b>RAM</b>:8 Gb DDR3<br>
		<b>SIZE</b>:14 inch<br>
		<b>OS</b>:windows 10 <br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>: 1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.4 GHz<BR><BR>
		<b>PRICE-68,040</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>
<img src="images/lenovolaptops/Lenovo U41-70 Notebook.jpg" width=300px height=250px class="float-img" />
<img src="images/lenovolaptops/Lenovo U41-70 Notebook1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo U41-70 Notebook</B><BR>
		<b>TYPE</b>:core i3(5th gen) <br>
		<b>RAM</b>:4 gb <br>
		<b>SIZE</b>:14 inches<br>
		<b>OS</b>:windows 8.1<br>
		<b>HDD CAPACITY</b>:1TB<BR>
		<b>RESOLUTON</b>:1920*1080 Pixel<BR>
		<b>PROCESSOR SPEED</b>:2.2 GHz<BR><BR>
		<b>PRICE-42,500</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br>						
</body>
</html>