<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> MOUSE </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/other accessories/HP usb X500 Wired Optical Sensor Mouse 3 Buttons.jpg" width=300px height=250px class="float-img" />
<img src="images/other accessories/HP usb X500 Wired Optical Sensor Mouse 3 Buttons1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP usb X500 Wired Optical Sensor Mouse 3 Buttons</B><BR>
		<br>
		<b>PRICE-524</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br>
		<br>
		
		<br>
		<br>
		<br><br><br>
		<br>
		<br>
<img src="images/other accessories/HP X3500 Wireless Mouse (Black).jpg" width=300px height=250px class="float-img" />
<img src="images/other accessories/HP X3500 Wireless Mouse (Black)1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:HP Keyboard k1500</B><BR>
		<br>
		<b>PRICE-780</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
				<br>
		<br>
		<br>
        <br>
		<br><br><br>
<br><br>
<img src="images/other accessories/Dell WM126 Wireless Optical Mouse (Black).jpg" width=300px height=250px class="float-img" />
<img src="images/other accessories/Dell WM126 Wireless Optical Mouse (Black)1.jpg" width=300px height=250px class="float-img" />	
		<p> <B>NAME:Dell WM126 Wireless Optical Mouse (Black)</B><BR>
		<br>
		<b>PRICE-775</B></p>
		<BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR><br>
		<br>
		<br>
		<br>
        <br><br><br><br><br><br>
<img src="images/other accessories/Lenovo USB optical mouse M110 Black.jpg" width=300px height=250px class="float-img" />
<img src="images/other accessories/Lenovo USB optical mouse M110 Black1.jpg" width=300px height=250px class="float-img" />		
		<p> <B>NAME:Lenovo USB optical mouse M110 Black </B><BR>
		<br>
		<b>PRICE-299</B></p>
		<BR><BR>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
        <br><br>
		<br><br>
		<br>
		
		<br>

			<br><br><br><br><br>		
</body>
</html>