<html>
<head>


<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<ul>
	
	<li><a>LAPTOP</a>
		<ul>
			<li><a href="hplap.html">HP<a></li>
			<li><a href="lenovolap.html" >LENOVO<a></li>
			<li><a href="delllap.html">DELL<a></li>
		</ul>
		</li>
	<li><a>DESKTOP</a>
		<ul>
			<li><a href="hpdesk.html">HP<a></li>
			<li><a href="lendesk.html">LENOVO<a></li>
			<li><a href="delldesk.html">DELL<a></li>
		</ul>
	</li>
	<li><a>MONITOR</a>
		<ul>
			<li><a href="samsung.html">SAMSUNG<a></li>
			<li><a href="acer.html">ACER<a></li>
			<li><a href="asus.html">ASUS<a></li>
		</ul>
	</li>
	<li><a>CPU</a>
		<ul>
			<li><a href="hpcpu.html">HP<a></li>
			
			<li><a href="dellcpu.html">DELL<a></li>
		</ul>
	</li>
	<li><a>OTHER ACCESSORIES</a>
		<ul>
			<li><a href="mouse.html">MOUSE<a></li>
			<li><a href="key.html">KEYBOARD<a></li>
			
		</ul>
	</li>
	<li><a href="catalog.docx">CATALOG</a></li>
		
</ul>
</body>
</html>