<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> SAMSUNG MONITORS </center></b></h3><hr>
<br>
<style>
	.float-img {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
		border:solid black 1px;
		padding:2px;
		}
</style>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:24px 30px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:100px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>		
</head>
<body>
<a href="center.html"></a>
<br>
<img src="images/monitors/LS22F355FHWXXL.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/LS22F355FHWXXL1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Samsung LS22F355FHWXXL </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1080 PX<BR>
		<b>DISPLAY SIZE</b>:22 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-8,056</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br><br><br>
		<BR><br>
		<img src="images/monitors/Samsung LS24E310HL.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Samsung LS24E310HL1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Samsung LS24E310HL </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:23.6 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-10,499</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br><br><br><br>
		<br>
<img src="images/monitors/1.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/2.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Samsung S24E360HL/XL </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:24 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-12,499</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br><br><br><br>
		<br>
<img src="images/monitors/Samsung 27 Inch curved Monitor - C27F591FDW.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/Samsung 27 Inch curved Monitor - C27F591FDW1.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Samsung curved Monitor - C27F591FDW </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:27 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-25,234</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br><br><br><br>
		<br>
<img src="images/monitors/5.jpg" width=300px height=250px class="float-img" />
<img src="images/monitors/4.jpg" width=300px height=250px class="float-img" />
		<p> <B>NAME:Samsung LS22E385HS/XL </B><BR>
		<b>DISPLAY RESOLUTION MAX</b>:1920*1080 PX<BR>
		<b>DISPLAY SIZE</b>:22 <br>
		<b>DISPLAY TECHNOLOGY</b>:LED<br>
		<b>PRICE-9,252</B></p>
		<br>
		<a href="customer.html" class="blue-button">buy</a>
		<BR>
		<BR><br><br><br><br><br>


					
</body>
</html>