<html>

<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> DEVICE DETAILS </center></b></h3><hr>
<br>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:15px 20px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:0px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>	
</head>
<body background="images/mild2.jpg" >

<form action="sdevice.php" >
<center><table border="1" width="600" height="500">

<tr>
<td colspan="5" align="center" bgcolor="999999"><h3>DEVICE DETAILS</h3></td>
</tr>
<tr>
<td><b>CUSTOMER NO:</b></td><td><input type="text" name="cust_no" placeholder="ex. 100"></td>
</tr>

<tr>
<td><b>DEVICE NO:</b></td><td><input type="text" name="dev_no" placeholder="ex. laptop/desktop/cpu/others"></td>
</tr>
<tr>
<td><b>DEVICE name:</b></td><td><input type="text" name="cmp name" placeholder="ex. HP"></td>
</tr>
<tr>
<td><b>DEVICE MODEL NUMBER:</b></td><td><input type="text" name="model_no" placeholder="HP X360 13-S101TU"></td>
</tr>
<tr>
<td><b>COLOR:</b></td><td><input type="text" name="color" placeholder="ex. black"></td>
</tr>


<tr>
<td colspan="5" align="center"><input type="submit" name="submit" value="SUBMIT" class="blue-button"/></td>
</tr>
</table></center>
</form>
</body>
</html>

