<html>

<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> PURCHASE FORM </center></b></h3><hr>
<br>
<style>

.blue-button {
	text-decoration:none;
	font-family:arial;
	font-size:24px;
	border-radius:9px;
	padding:15px 20px;
	background-color:#03a9f4;
	color:#ffffff;
	margin-left:px;
}
.blue-button:hover {
	text-decoration:none;
	background-color:#015798;
	color:#ffffff;
	transition:0.5s;
}
body {
	padding:0px;
}
</style>	
</head>
<body background="images/102.jpg" >

<center><table width="600" height="500">


<tr>
<td colspan="5" align="center"><a href="customer.html" class="blue-button">CUSTOMER DETAILS</a></td>
</tr>
<tr>
<td colspan="5" align="center"><a href="sdevice.html" class="blue-button">DEVICE DETAILS</a></td>
</tr>
<tr>
<td colspan="5" align="center"><a href="spayment.html" class="blue-button">PAYMENT DETAILS</a></td>
</tr>
</table></center>

</body>
</html>

