body {
	padding:150px;
	width:1058px;
	background:url(images/development1.jpg);
	background-size:cover;
	font-family:arial;
	
	color:white;
}
ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
ul li {
	
	float:left;
	width:170px;
	height:40px;
	background-color:#666666;
	opacity:0.7;
	filter:alpha(opacity=70);
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover {
	background-color:#ff0000;
}
ul li ul li {
	display:none;
	
}
ul li:hover ul li {
	display:block;
}
	
