<html>
    <head>
        <title> About Us Page</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <br>
            <br>
            <font color="white">
        <center> <h1>About Us</h1> 
      <h3> <a href="Home.html">Home</a> > <a href="About Us.html">About Us</a></h3>
    </center>
        </font>
        <br>
        <br>
        <br>
        <br>
            <br><br>
            <br>
        <p> <h2>ABOUT SBR COMPUTERS</h2><br>
            Welcome to SBR COMPUTERS laptop repair in Chanda Nagar, you are at the right place to service your laptop with the best price and quality, since 2009.<br>
            <br>
            We are the team of highly skilled and qualified technicians for all your laptop repairs, our services is one of the best laptop repair services in Chanda Nagar and across Hyderabad.
            <br> 
            <br>
            We offer Affordable and Reasonable prices and we fix all kind of major issues, quick response, within a hour. We can give solution and we fix at your home, office and anywhere in Hyderabad.
            <br>
            <br>
            We repair all kind of major brands like Dell, HP, Lenovo, Acer, Apple, Compaq, Toshiba, Sony, Samsung, Asus. Whenever you want to have laptop repair supports just call us.
            <br>
            <br>
            <h2><b>Our Team</b></h2>
           
            <br>
            we have Trained and skill oriented professional who will provide the reliable customer-oriented service.
            <br>
            <br>
            We believe in the long-term quality relationship with our customers.
            <br>
            <br>
            We pride ourselves on our ability to provide high-quality services to our customers by leveraging technology for clear communication, error-free documentation.
            <br>
            <br>
            Although we deal with many other It products based on customer’s needs, our primary focus is on Computer and Laptop repair services for all leading brands.Our onsite technicians are always ready to help you to repair computers and laptop, we attend the complaints all over the city within an hour.
            <br>
            <br>
            We are registered with Government Of Telangana. we are the Tax payers.
            <br>
            <br>
            we offer on-site and in-store solutions at very affordable rates and quick reaction time.
            <br>
            <br>
            We will provide online remote support services to our global clients
            <br>
            <br>
            Our mission is to provide professional It services @ reasonable prices</p><br>

        
    </body>
    <footer>
        <div class="footer_info">
            <div class="footer_width about">
                <h2><u>About Us </u></h2>
                <p>
                    We are the team of highly skilled and qualified<br>
                     technicians for all your laptop repairs, <br>
                     our company is one of the best laptop repair services<br>
                      in Chanda Nagar and across Hyderabad. <br>
                      We offer Affordable and Reasonable prices and we<br> 
                      fix all kind of major issues, quick response, <br>
                      within a hour. We can give solution and we fix <br>
                      at your home, office and anywhere in Hyderabad.<br>
                </p>
            </div>
            <div class="footer_width link">
                <h2><u>Services</u></h2>
                <ul><a href=" ">computer-sales-and-services</a></ul><br>
                <ul><a href=" ">Laptop-sales-and-services</a></ul><br>
                <ul><a href=" ">Home and office networking</a></ul><br>
               <ul><a href=" ">Data Recovery</a></ul><br>
               <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
               <ul><a href=" ">AMC managed services</a></ul><br>
              <ul><a href=" "> Apple mac repair and Services</a></ul><br>
            </div>
            <div class="footer_width contact">
                <h2><u>Address</u></h2>
                <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
            </div>

        </div>
        <div class="copy-right">
            <p>© Computer Services. All Rights Reserved.</p>
        </div>                
        
    </footer>
</html>