<html>
    <head>
        <title> APPLE MAC REPAIR AND SERVICES</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            color{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
           table, td {
             border:1px solid black;
             font-language-override: normal;
             background-color: rgb(236, 175, 9);
            }
        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <br>
            <font color="white">
                <center> <b><h1>APPLE MAC REPAIR AND SERVICES</h1> </b><br>
              <h3> <a href="Home.html">Home</a> > <a href="Apple mac Repair and services.html">Apple mac Repair and services</a></h3>
            </center>
                </font>
                <hr>
                <br>
            <br>
            <br>
            <br>
                <br>
            <br>
            <br>
            <br>
            <center>
                <img src="D:\Computer Sales\apple-mac-repair-and-services.jpg">
            </center>
            <br>
            <br>
            <br>
            <br>
            <font color="orange">
                <h2><b>Apple/Mac Upgrade & Repair iMac MacBook Pro service Sangli</b></h2>
            </font><br>
            <b>Macbook air-Mac book pro bellow models we undertake for service </b>
            <br>
            Macbook pro, Macbook air, Macbook retina, unibody
            <br>
            Don't have backlight after liquid spilled, iMac Black or blank screen, no backlight, <br>no graphic, no video, it is a motherboard problem.
            <br>
            Dell Laptops have a black screen and make a beeping sound. It is a motherboard problem.
            <br>
            Power jack or AC DC jack and socket is burned or broken or loose; this is a most common problem for most of<br> the machines. Sometimes this work is not just as simple as replacing the jack, there might be short or burnt <br>circuit problem we need to repair first before we can replace the jack,
            <br>
            Most of the power (DC) jack repair is done with us.
            <br>
            <br>
            Besides the DC jack problems, the most common problems in apple macs are motherboard graphic problems<br> (shows blank or black, no video) for all models including iMac and MacBook laptop.
            <br>
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Unable to charge battery<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Liquid is spilled on the keyboard replacement, come right away to have the deep and thorough cleaning services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Dead Machine after upgrade BIOS<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">No sound, not access to the internet<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Question mark in iMac and Macbook welcome screen or not booting to OS <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">we have assured solution for all your Macbook Chip level service needs<br>

            <br>
            <font color="orange">
                <h3>Apple MacBooks software OS applications and online, on-site tech support services available</h3>
            </font>
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.6 Version 10.4: "Tiger" Instalation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">pple Mac Os 2.7 Version 10.5: "Leopard" Instalation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.8 Version 10.6: "Snow Leopard" Installation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.9 Version 10.7: "Lion" Instalation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.10 Version 10.8: "Mountain Lion" Instalation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.11 Version 10.9: "Mavericks" Installation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.12 Version 10.10: "Yosemite" Installation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.13 Version 10.11: "El Capitan" Instalation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.14 Version 10.12: "Sierra"Instalation services<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">apple Mac Os 2.15 Version 10.13: "High Sierra"Instalation services<br>
            <br>
            <font color="orange">
                <h3>Software applications tech support and installation services for bellow software's for apple</h3>
            </font>
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Microsoft office 365 for mac<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Final Cut Pro (FCP) installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Fx- factory plugins installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe after effects suit installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe Creative suit installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe Photoshop installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk Autocad installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk 3ds Max installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk Maya installation support<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">VM ware for windows software installation on Mac OS<br>
           <hr>
            <br>
            <table width="50%">
                <tr>
                    <th bgcolor="orange">Our Services</th>
                    <th bgcolor="orange">Our Support</th>
                </tr>
                <tr>
                    <td>*<a href="Computer Sales & Services.html">Computer Sales & Services</a> </td>
                    <td>*<a href="Remote Desktop Support.html">Remote Desktop Support</a> </td>
                </tr>
                <tr>
                    <td>*<a href="Laptop Sales & Services.html">Laptop Sales & Services</a> </td>
                    <td>*<a href="Prepaid Customer Support.html">Prepaid Customer Support</a> </td>
                </tr>
                <tr>
                    <td>*<a href="Home & Office Networking.html">Home & Office Networking</a> </td>
                    <td>*<a href="Laptop Safe User Guide.html">Laptop Safe User Guide</a></td>
                </tr>
                <tr>
                    <td>*<a href="AMC Managed Services.html">AMC Managed Services</a></td>
                    <td>*<a href="Computer Safe User Guide.html">Computer Safe User Guide</a></td>
                </tr>
                <tr>
                <td>*<a href="Data recovery.html">Data recovery</a></td>
                <td>*<a href="Guidlines to buy a best computer.html">Guidlines to buy a best computer</a></td>
                </tr>
                <tr>
                    <td>*<a href="Apple mac Repair and services.html">Apple mac Repair and services</a></td>
                    <td>*<a href=" ">Software Installation Support</a></td>
                </tr>
                <tr>
                    <td>*<a href="Os installation and virus cleaning.html">Os installation and virus cleaning</a></td>
                    
                </tr>
            </table>
        </body>
        <br>
        <br>
        <footer>
            <div class="footer_info">
                <div class="footer_width about">
                    <h2><u>About Us </u></h2>
                    <p>
                        We are the team of highly skilled and qualified<br>
                         technicians for all your laptop repairs, <br>
                         our company is one of the best laptop repair services<br>
                          in Chanda Nagar and across Hyderabad. <br>
                          We offer Affordable and Reasonable prices and we<br> 
                          fix all kind of major issues, quick response, <br>
                          within a hour. We can give solution and we fix <br>
                          at your home, office and anywhere in Hyderabad.<br>
                    </p>
                </div>
                <div class="footer_width link">
                    <h2><u>Services</u></h2>
                    <ul><a href=" ">computer-sales-and-services</a></ul><br>
                    <ul><a href=" ">Laptop-sales-and-services</a></ul><br>
                    <ul><a href=" ">Home and office networking</a></ul><br>
                   <ul><a href=" ">Data Recovery</a></ul><br>
                   <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
                   <ul><a href=" ">AMC managed services</a></ul><br>
                  <ul><a href=" "> Apple mac repair and Services</a></ul><br>
                </div>
                <div class="footer_width contact">
                    <h2><u>Address</u></h2>
                    <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                    <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                    <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                </div>
    
            </div>
            <div class="copy-right">
                <p>© Computer Services. All Rights Reserved.</p>
            </div>                
            
        </footer>
    </html>