<html>
    <head>
        <title> About Us Page</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            table, td {
             border:1px solid black;
             font-language-override: normal;
             background-color: rgb(236, 175, 9);
            }
        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <br>
            <font color="white">
                <center> <h1>COMPUTER SAFE USER GUIDE</h1> <br>
              <h3> <a href="Home.html">Home</a> > <a href="Computer Safe User Guide.html">Computer Safe User Guide</a></h3>
            </center>
                </font>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                        <img src="D:\Computer Sales\computer-safe-user-guide.jpg" height="40%" width="70%">
                </center>
                <br>
                <font color="orange">
                    <h1>Computer Safe User Guide</h1>
                </font>
                <br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Keep your computer free from Spywares/Adware's use a proper antivirus software to protect your privacy & data.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Use strong passwords ( Ex: ABC$123#abc ) for your all your online accounts for avoid hacking and phishing.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Use power backup & surge protection devices to avoid power fluctuations and frequent windows crashes.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Preventative maintenance - periodic checks on your system before problems occur to avoid downtime of your <br>systems.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Use cloud storage options to sync your important data online to avoid data lost. Smart Tune-up's junk files<br> clean-up's will help your computers for better performance.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Always keep your computers from dust free for the long life of your computers.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Provide good ventilation to your computers to avoid over heating & hanging problems.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Use proper seating positions when you work longer times on computers to avoid the health risks.<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Use our Managed services to avoid large cost savings compared to individual service calls    <br>     
                <br>
                <table width="50%">
                    <tr>
                        <th bgcolor="orange">Our Services</th>
                        <th bgcolor="orange">Our Support</th>
                    </tr>
                    <tr>
                        <td>*<a href="Computer Sales & Services.html">Computer Sales & Services</a> </td>
                        <td>*<a href="Remote Desktop Support.html">Remote Desktop Support</a> </td>
                    </tr>
                    <tr>
                        <td>*<a href="Laptop Sales & Services.html">Laptop Sales & Services</a> </td>
                        <td>*<a href="Prepaid Customer Support.html">Prepaid Customer Support</a> </td>
                    </tr>
                    <tr>
                        <td>*<a href="Home & Office Networking.html">Home & Office Networking</a> </td>
                        <td>*<a href="Laptop Safe User Guide.html">Laptop Safe User Guide</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="AMC Managed Services.html">AMC Managed Services</a></td>
                        <td>*<a href="Computer Safe User Guide.html">Computer Safe User Guide</a></td>
                    </tr>
                    <tr>
                    <td>*<a href="Data recovery.html">Data recovery</a></td>
                    <td>*<a href="Guidlines to buy a best computer.html">Guidlines to buy a best computer</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="Apple mac Repair and services.html">Apple mac Repair and services</a></td>
                        <td>*<a href=" ">Software Installation Support</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="Os installation and virus cleaning.html">Os installation and virus cleaning</a></td>
                        
                    </tr>
                </table>
                <br>
                <br>
            </body>
            <footer>
                <div class="footer_info">
                    <div class="footer_width about">
                        <h2><u>About Us </u></h2>
                        <p>
                            We are the team of highly skilled and qualified<br>
                             technicians for all your laptop repairs, <br>
                             our company is one of the best laptop repair services<br>
                              in Chanda Nagar and across Hyderabad. <br>
                              We offer Affordable and Reasonable prices and we<br> 
                              fix all kind of major issues, quick response, <br>
                              within a hour. We can give solution and we fix <br>
                              at your home, office and anywhere in Hyderabad.<br>
                        </p>
                    </div>
                    <div class="footer_width link">
                        <h2><u>Services</u></h2>
                        <ul><a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
                        <ul><a href="Laptop sales and services.html">Laptop-sales-and-services</a></ul><br>
                        <ul><a href=" ">Home and office networking</a></ul><br>
                       <ul><a href=" ">Data Recovery</a></ul><br>
                       <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
                       <ul><a href=" ">AMC managed services</a></ul><br>
                      <ul><a href=" "> Apple mac repair and Services</a></ul><br>
                    </div>
                    <div class="footer_width contact">
                        <h2><u>Address</u></h2>
                        <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                        <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                        <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                    </div>
        
                </div>
                <div class="copy-right">
                    <p>© Computer Services. All Rights Reserved.</p>
                </div>                
                
            </footer>
        </html>