<html>
    <head>
        <title>Computer Sales & Services</title>
        <style>
           body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
                
            }  
            color{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
           table, td {
             border:1px solid black;
             font-language-override: normal;
             background-color: rgb(236, 175, 9);
            }
           
        </style>
    </head>
    <body>
        <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <br>
            <font color="white">
                <center> <h1>DATA RECOVERY</h1><br> 
              <h3> <a href="Home.html">Home</a> > <a href="Data Recovery.html">DATA RECOVERY</a></h3>
            </center>
                </font>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            <center>
                <font color="orange">
                    <h1>Data Recovery</h1>
                </font>
                <img src="D:\Computer Sales\computer-sales-and-services (1).jpg">
                <br>
            </center>
            <BR>
                <BR>

            <font color="orange">
                <h2>HARD DISK</h2>
            </font>
            <P>We can provide data recovery solutions for all types of desktop, laptop, NAS and RAID hard disk drives,<BR> whether its failed completely or deleted or formatted accidentally we have a solution for all the data<BR> backup and recovery needs.</P>
            <br>
            <font color="orange">
                <h2>FILES / FOLDERS</h2>
            </font>
            <p>We have lasted software tools to recover all your important files and folders, Documents, Images, Videos,<br> Accounts data, and Emails, professional data project files from all software file extensions and we can <br>also retrieve the data from virus affected and virus scanned files and folders.</p>
           <br>
            <font color="orange">
                <h2>MOBILE DEVICES</h2>
            </font>
            <p>Data recovery from the internal storage of all latest smartphones and tablets and mobile devices. All<br> your personal documents, pictures, and videos will recover from dead mobile devices.</p>
            <br>
            <br>
            <font color="orange">
                <h2>PENDRIVE</h2>
            </font>
            <p>We have a recovery solution to recover the data from Failed, Dead, Broken, encrypted and locked pen drives<br> for all brands.</p>
            PENDRIVE
            <br>
            <br>
            <font color="orange">
                <h2>LAPTOPS</h2>
            </font>
            <p>Laptop internal storage and SSD storage data recovery solutions for not booting, bad sectors and clicking<br> sound storages./p>
            <br>
            <br>
            <font color="orange">
                <h2>EXTERNAL HARD DISK</h2>
            </font>
            <p>External or portable hard drives fail frequently because of accidental drops more chances of damage of<br> internal hard disk head and platter fail and logic board damage. We can give you the solution for both<br> cases to retrieve the data.</p>
            <br>
            <font color="orange">
                <h2>OUR SERVICES</h2>
            </font>
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Mechanical / Electronic failed Hard disk data recovery<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Logical / corrupted Media data recovery<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Re-Install / Overwritten Data recovery<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Deleted / Corrupted files Data recover<br>
            <br>
            <font color="orange">
                <h2>Why Choose Us:</h2>
            </font>
            <br>
            <font color="orange">
                <h2>SECURE DATA RECOVERY</h2>
            </font>
            <br>
            <p>At SBR Computers data recovery we protect and maintain strict policy measures to privacy of your data,<br> before and after recovery, and we maintain the safe backup systems.</p>
            <br>
            <font color="orange">
                <h2>CUTTING EDGE EQUIPMENT TO SOLVE DIFFICULT CASES</h2>
            </font>
            <br>
            <p>We use the latest data recovery software’s, hardware equipment and tools to recover data from all kinds <br>of latest technology media and brands.</p>
          <br>
            <font color="orange">
                <h2>NO DATA NO CHARGE POLICY</h2>
            </font>
            <br>
            <p>We don’t charge anything from customer if we are unable to recover the data, so that you can try our<br>services without panic of high prices of diagnosing charges. Because we help where others can’t.</p>
            <br>
            <font color="orange">
                <h2>PRIVACY POLICY</h2>
            </font>
            <br>
            <p>All the data recovered in our lab will remain 100% private and confidential always. We provide the<br> confidentiality protection certification for your data recovered and stored in our lab. Our aim is to<br> become and professional data recovery lab in India. Hence we put all our efforts to maintain & <br>deliver quality services to our esteemed clients.</p><br>
            <br>
            <font color="orange">
                <h2>Why is Data Recovery Expensive?</h2>
            </font>
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Large consumption of time to diagnose, repair and recover the data irrespective of storage <br>capacity and storage type.<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Replacement donor drive or a same new drive for Spares swapping.<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20"> Regular training costs of New Technology and reverse engineering techniques<br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Need to Update and change latest data recovery Hardware tools, Software’s, and equipment. <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Maintenance of Cleanroom lab and technology.
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Research and development cost to stay competitive and effective.
            <br>
            <font color="orange">
                <h2>BRANDS WE DEAL</h2>
            </font>
            <br>
            We recover data from all the popular storage brands
            <br>
            <br>
            At Unique Computers data recovery lab, we recover data from all the popular brands like segate hard disks,<br> western digital hard disk’s, Hitachi hard disk’s, both internal and external drives. We have an equipment to <br>recover the data also from leading Memory brands like SanDisk, Kingston, Sony, a data Internal SD cards,<br> Flash memory chips and mobile internal storages.
       <br>
       <table width="70%">
        <tr>
            <th bgcolor="orange">Our Services</th>
            <th bgcolor="orange">Our Support</th>
        </tr>
        <tr>
            <td>*<a href="Computer Sales & Services.html">Computer Sales & Services</a> </td>
            <td>*<a href="Remote Desktop Support.html">Remote Desktop Support</a> </td>
        </tr>
        <tr>
            <td>*<a href="Laptop Sales & Services.html">Laptop Sales & Services</a> </td>
            <td>*<a href="Prepaid Customer Support.html">Prepaid Customer Support</a> </td>
        </tr>
        <tr>
            <td>*<a href="Home & Office Networking.html">Home & Office Networking</a> </td>
            <td>*<a href="Laptop Safe User Guide.html">Laptop Safe User Guide</a></td>
        </tr>
        <tr>
            <td>*<a href="AMC Managed Services.html">AMC Managed Services</a></td>
            <td>*<a href="Computer Safe User Guide.html">Computer Safe User Guide</a></td>
        </tr>
        <tr>
        <td>*<a href="Data recovery.html">Data recovery</a></td>
        <td>*<a href="Guidlines to buy a best computer.html">Guidlines to buy a best computer</a></td>
        </tr>
        <tr>
            <td>*<a href="Apple mac Repair and services.html">Apple mac Repair and services</a></td>
            <td>*<a href="Software Installation Support.html">Software Installation Support</a></td>
        </tr>
        <tr>
            <td>*<a href="Os Installation & Virus Cleaning.html">Os installation and virus cleaning</a></td>
            
        </tr>
    </table>
       <br>
        </body>

        <footer>
            <div class="footer_info">
                <div class="footer_width about">
                    <h2><u>About Us </u></h2>
                    <p>
                        We are the team of highly skilled and qualified<br>
                         technicians for all your laptop repairs, <br>
                         our company is one of the best laptop repair services<br>
                          in Chanda Nagar and across Hyderabad. <br>
                          We offer Affordable and Reasonable prices and we<br> 
                          fix all kind of major issues, quick response, <br>
                          within a hour. We can give solution and we fix <br>
                          at your home, office and anywhere in Hyderabad.<br>
                    </p>
                </div>
                <div class="footer_width link">
                    <h2><u>Services</u></h2>
                    <ul><a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
                    <ul><a href="Laptop Sales & Services.html">Laptop-sales-and-services</a></ul><br>
                    <ul><a href="Home & Office Networking.html">Home and office networking</a></ul><br>
                   <ul><a href="Data Recovery.html">Data Recovery</a></ul><br>
                   <ul><a href="Os Installation & Virus Cleaning.html">Os Installation and virus cleaning</a></ul><br>
                   <ul><a href="AMC Managed Services.html">AMC managed services</a></ul><br>
                  <ul><a href="Apple mac Repair and services.html"> Apple mac repair and Services</a></ul><br>
                </div>
                <div class="footer_width contact">
                    <h2><u>Address</u></h2>
                    <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                    <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                    <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                </div>
    
            </div>
            <div class="copy-right">
                <p>© Computer Services. All Rights Reserved.</p>

            </div>                
            
        </footer>
    </html>