<html>
    <head>
        <title>Foter Page</title>
        <style>
          *{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 30%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
      
        </style>
    </head>
    <body>
        <footer>
            <div class="footer_info">
                <div class="footer_width about">
                    <h2>About Us</h2>
                    <p>
                        We are the team of highly skilled and qualified<br>
                         technicians for all your laptop repairs, <br>
                         our company is one of the best laptop repair services<br>
                          in Chanda Nagar and across Hyderabad. <br>
                          We offer Affordable and Reasonable prices and we<br> 
                          fix all kind of major issues, quick response, <br>
                          within a hour. We can give solution and we fix <br>
                          at your home, office and anywhere in Hyderabad.<br>
                    </p>
                </div>
                <div class="footer_width link">
                    <h2>Services</h2>
                    <ul><a href=" ">computer-sales-and-services</a></ul><br>
                    <ul><a href=" ">Laptop-sales-and-services</a></ul><br>
                    <ul><a href=" ">Home and office networking</a></ul><br>
                   <ul><a href=" ">Data Recovery</a></ul><br>
                   <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
                   <ul><a href=" ">AMC managed services</a></ul><br>
                  <ul><a href=" "> Apple mac repair and Services</a></ul><br>
                </div>
                <div class="footer_width contact">
                    <h2>Address</h2>
                    <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                    <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                    <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                </div>

            </div>
            <div class="copy-right">
                <p>© Computer Services. All Rights Reserved.</p>
            </div>                
            
        </footer>
    </body>

</html>