<html>
    <head>
        <title> About Us Page</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            table, td {
             border:1px solid black;
             font-language-override: normal;
             background-color: rgb(236, 175, 9);
            }
        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <br>
            <font color="white">
                <center> <h1>GUIDLINES TO BUY A BEST COMPUTER</h1> <br>
              <h3> <a href="Home.html">Home</a> > <a href="Guidlines to buy a best computer.html">GUIDLINES TO BUY A BEST COMPUTER</a></h3>
            </center>
                </font>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                        <img src="D:\Computer Sales\guidelines-to-buy-a-best-computer.jpg" >
                </center>
                <br>
                <font color="orange">
                    <h1>GUIDLINES TO BUY A BEST COMPUTER</h1>
                </font>
                <br>
                In the current computer world FASTER is better.<br>
<br>
The speed of a computer, how fast it will run your programs, is determined by the processor and RAM. All<br> you need to remember is that the higher the number, the faster the machine. Buy a computer with the fastest<br> microprocessor you can afford because at the end of four years it will be the slowest still available on the<br> market. No matter how much you upgrade newer and better models will continually appear.<br>
<br>
Most of us object to paying for something, only to find it worth much less a short distance down the road.<br> Unfortunately, you might as well get used to it. You also might as well jump in when you need a system and<br> look at the price as an investment instead of an expense.<br>
<br>
Buy your computer-based on what you're going to do with it. If you've never used a computer before, you may<br> take help from Unique computers technician for a consultant to know the suitable configuration for you. <br>so you'll have to use your perceived needs and your budget as your rule of thumb. In that case, a good rule of<br> thumb is to buy as much computer as you can afford and earmark ten to fifteen percent extra because you always<br> end up spending more than you plan.<br>
<br>
Another rule of thumb is to get the fastest PC you can afford. Computer speeds are measured in cores of the<br> microprocessor and the higher the number the faster the microprocessor runs - at least in theory. There's a<br> lot more to a computer's speed than just the microprocessor clock speed (like the amount of RAM, cache, etc.)<br> but it's a good starting point.<br>
<br>
Spend as much as you can comfortably afford. The more you invest, the longer your system will remain<br> viable.<br>
<br>
Technology continues to evolve at a rapid rate. Newer technology is always right around the corner, but this<br> should not deter you from buying the system you need now.<br>
<br>
Unless you have specific needs, you don't need to acquire the absolutely highest level of current technology.<br> On the other hand, saving a few amount by buying low on the technology curve is a false economy.<br>
<br>
When you buy a desktop, one of your main goals is that you want it to be upgradeable. That means the following<br> can easily be removed and replaced<br>
<br>
Hard Drive, CD/DVD Drives, Memory (RAM), CPU, Video Card and Sound Card<br>
<br>
If any of the above cannot be upgraded, you are buying into a closed system – like a laptop. All laptops are<br> closed systems because their video, sound, and CPU generally cannot be upgraded.<br>
<br>
<br>               
<table width="50%">
                    <tr>
                        <th bgcolor="orange">Our Services</th>
                        <th bgcolor="orange">Our Support</th>
                    </tr>
                    <tr>
                        <td>*<a href="Computer Sales & Services.html">Computer Sales & Services</a> </td>
                        <td>*<a href="Remote Desktop Support.html">Remote Desktop Support</a> </td>
                    </tr>
                    <tr>
                        <td>*<a href="Laptop Sales & Services.html">Laptop Sales & Services</a> </td>
                        <td>*<a href="Prepaid Customer Support.html">Prepaid Customer Support</a> </td>
                    </tr>
                    <tr>
                        <td>*<a href="Home & Office Networking.html">Home & Office Networking</a> </td>
                        <td>*<a href="Laptop Safe User Guide.html">Laptop Safe User Guide</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="AMC Managed Services.html">AMC Managed Services</a></td>
                        <td>*<a href="Computer Safe User Guide.html">Computer Safe User Guide</a></td>
                    </tr>
                    <tr>
                    <td>*<a href="Data recovery.html">Data recovery</a></td>
                    <td>*<a href="Guidlines to buy a best computer.html">Guidlines to buy a best computer</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="Apple mac Repair and services.html">Apple mac Repair and services</a></td>
                        <td>*<a href=" ">Software Installation Support</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="Os installation and virus cleaning.html">Os installation and virus cleaning</a></td>
                        
                    </tr>
                </table>
                <br>
                <br>
            </body>
            <footer>
                <div class="footer_info">
                    <div class="footer_width about">
                        <h2><u>About Us </u></h2>
                        <p>
                            We are the team of highly skilled and qualified<br>
                             technicians for all your laptop repairs, <br>
                             our company is one of the best laptop repair services<br>
                              in Chanda Nagar and across Hyderabad. <br>
                              We offer Affordable and Reasonable prices and we<br> 
                              fix all kind of major issues, quick response, <br>
                              within a hour. We can give solution and we fix <br>
                              at your home, office and anywhere in Hyderabad.<br>
                        </p>
                    </div>
                    <div class="footer_width link">
                        <h2><u>Services</u></h2>
                        <ul><a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
                        <ul><a href="Laptop sales and services.html">Laptop-sales-and-services</a></ul><br>
                        <ul><a href=" ">Home and office networking</a></ul><br>
                       <ul><a href=" ">Data Recovery</a></ul><br>
                       <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
                       <ul><a href=" ">AMC managed services</a></ul><br>
                      <ul><a href=" "> Apple mac repair and Services</a></ul><br>
                    </div>
                    <div class="footer_width contact">
                        <h2><u>Address</u></h2>
                        <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                        <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                        <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                    </div>
        
                </div>
                <div class="copy-right">
                    <p>© Computer Services. All Rights Reserved.</p>
                </div>                
                
            </footer>
        </html>