<html>
    <head>
        <title>HOME & OFFICE NETWORKING</title>
        <style>
 body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1825px 300px;
    background-position-x:fixed;
}
nav{
    width:101%;
    height: 101px;
    display: flex;
    background-color: rgb(237, 172, 108);
    color:red;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    
    font-weight: bold;
    position: sticky;
    top: 0%;
    
}
nav a:hover{
    background: skyblue;
    color: rgb(10, 10, 10);
}
.container{
    max-width: 1380px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float: left;
    width:450px;
}
.gallery img{
    width: 100%;
    height:auto;
}
.desc{
    padding:45px;
    text-align:center;
}


*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
           

        </style>
    </head>
    <body>
        <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <font color="white">
                <center> <h1>HOME & OFFICE NETWORKING</h1>
                    <br>
              <h2> <a href="Home.html">Home</a> > <a href="Home & Office Networking.html">HOME & OFFICE NETWORKING</a> </h2>
            </center>
                </font>
                <br>
                <BR>
                    <BR>
                        <BR>
                    
                             <BR>
                    <BR>
                        <BR>
                             <BR>
                                <center>
                                    <img src="D:\Computer Sales\home-and-office-networking.jpg">
                                </center>
                    <BR>
                        <BR>
                            <br>
                   <font color="orange">
                    <h1>Home & Office Networking</h1>
                   </font>
                   <b>Service we provide</b><br>
                    LAN Setup (Local area Network setup) and wireless LAN and WAN Networking setup.<br>
                    <br>
                    <table border="1">
                        <tr>
                            <td><img src="D:\Computer Sales\bandwidth-management.jpg" height="250" width="475"> <br><center><h2>Bandwidth Management</h2></center></td>
                            <td><img src="D:\Computer Sales\firewall-and-security-management.jpg"height="250" width="475"> <br><center><h2>Firewal and security management</h2></center></td>
                            <td><img src="D:\Computer Sales\home-and-office-networking.jpg" height="250" width="475"><br><center><h2>Acess point setup</h2></center></td>
                        </tr>
                        <br>
                        <br>
                        <tr>
                          <td><img src="D:\Computer Sales\hot-spot-setup.jpg" height="250" width="475"> <br><center><h2>Hot-Spots-Setup</h2></center></td>
                          <td><img src="D:\Computer Sales\lan-networking.jpg" height="250" width="475"> <br><center><h2>Lan Networking</h2></center></td>
                          <td><img src="D:\Computer Sales\wireless-networking.jpg" height="250" width="475"> <br><center><h2>Wire less Networking</h2></center></td>  
                        </tr>
                        <br>
                        <br>
                        <tr>
                            <td><img src="D:\Computer Sales\wireless-strength-analyse-server-setup.jpg" height="250" width="475"> <br><center><h2>Wireless strength analyse<br> and server setup</h2></center></td>
                            <td><img src="D:\Computer Sales\data-sharing-printer-router-access-point-setup.jpg" height="250" width="475"> <br><center><h2>Data Sharing, Printer setup and<br> sharing,Routers setup, Access point setup</h2></center></td>
                            <td><img src="D:\Computer Sales\networking-configurations-switches-installation.jpg" height="240" width="475"> <br><center><h2>Networking configurations, Switches instal-<br>lation, routers, firewall solutions (setup) onsite services</h2></center></td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
    </body>
    <footer>
        <div class="footer_info">
            <div class="footer_width about">
                <h2><u>About Us </u></h2>
                <p>
                    We are the team of highly skilled and qualified<br>
                     technicians for all your laptop repairs, <br>
                     our company is one of the best laptop repair services<br>
                      in Chanda Nagar and across Hyderabad. <br>
                      We offer Affordable and Reasonable prices and we<br> 
                      fix all kind of major issues, quick response, <br>
                      within a hour. We can give solution and we fix <br>
                      at your home, office and anywhere in Hyderabad.<br>
                </p>
            </div>
            <div class="footer_width link">
                <h2><u>Services</u></h2>
                <ul><a href=" ">computer-sales-and-services</a></ul><br>
                <ul><a href=" ">Laptop-sales-and-services</a></ul><br>
                <ul><a href=" ">Home and office networking</a></ul><br>
               <ul><a href=" ">Data Recovery</a></ul><br>
               <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
               <ul><a href=" ">AMC managed services</a></ul><br>
              <ul><a href=" "> Apple mac repair and Services</a></ul><br>
            </div>
            <div class="footer_width contact">
                <h2><u>Address</u></h2>
                <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
            </div>

        </div>
        <div class="copy-right">
            <p>© Computer Services. All Rights Reserved.</p>
        </div>                
        
    </footer>

</html>