
<!DOCTYPE html>
<html>
<head>
        <title>Login From</title>
        <style> body{
            background-image:url("key.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 1640px 300px;
            background-position-x:fixed;
        }


            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

            
            
            button
            {
                background-color: rgb(236, 11, 11);
                width: 10%;
                color: orange;
                padding: 15px;
                margin:10px 0px;
                border: 10cap;
                cursor: pointer;
            }
            form{
                border: 3px solid#eb0d0d;
            }
            input[type=text],input[type=password]{
                width:500px;
                margin: 28px 0;
                padding: 10px 18px;
                display: inline-block;
                border:2px solid voilet;
                box-sizing: border sinzing;

            }
            
            .container {   
                 padding: 25px;   
                 background-color: rgb(8, 86, 112);  
         } 
         button:hover {   
        opacity: 0.7;   
    }   

    *{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            </style>
    </head>
    <body>
       

        <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Feedback</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
           <br>
           <br>
        
          <font color="white" >
              <center>  <H1>Login From</H1>
                <br>
            
                <a href="Home.html">Home</a> > <a href="Login From.html">Login</a>
            </center></font>
            <br>
            <br>
            <br>
            <br>
            
        <form>
            <div class="container">
            <label>Username</label><br>
            <input type="text" placeholder="Enter Username" Name= "Username" required><br>
            <label>Password:-</label><br>
            <input type="password" placeholder="Enter Password" Name="Password" required><br>
            <button type="Submit"> Login</button><br>
            <input type="checkbox" checked="Checked"> Remember Me<br>
            <button type="button" class="cancelbtn">Cancel</button><br>
            Forgot<a href="Password"> Password</a>

        </div>
        </form>
    </body>
        <footer>
            <div class="footer_info">
                <div class="footer_width about">
                    <h2><u>About Us</u></h2>
                    <p>
                        We are the team of highly skilled and qualified<br>
                         technicians for all your laptop repairs, <br>
                         our company is one of the best laptop repair services<br>
                          in Chanda Nagar and across Hyderabad. <br>
                          We offer Affordable and Reasonable prices and we<br> 
                          fix all kind of major issues, quick response, <br>
                          within a hour. We can give solution and we fix <br>
                          at your home, office and anywhere in Hyderabad.<br>
                    </p>
                </div>
                <div class="footer_width link">
                    <h2><u>Services</u></h2>
                    <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10">  <a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
                    <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10"><a href="Laptop Sales & Services.html">Laptop-sales-and-services</a></ul><br>
                    <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10"><a href="Home & Office Networking.html">Home and office networking</a></ul><br>
                   <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10"><a href="Data Recovery.html">Data Recovery</a></ul><br>
                   <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10"><a href="Os Installation & Virus Cleaning.html">Os Installation and virus cleaning</a></ul><br>
                   <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10"><a href="AMC Managed Services.html">AMC managed services</a></ul><br>
                  <ul><img src="D:\Computer Sales\images (1).jpg" width="10" height="10"><a href="Apple mac Repair and services.html"> Apple mac repair and Services</a></ul><br>
                </div>
                <div class="footer_width contact">
                    <h2><u>Address</u></h2>
                    <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                    <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                    <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                </div>

            </div>
            <div class="copy-right">
                <p>© Computer Services. All Rights Reserved.</p>
            </div>                
            
        </footer>
    
</html>