<html>
    <head>
        <title> About Us Page</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(18, 122, 227);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            color{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            table, th, td {
             border:0px solid black;
             font-language-override: normal;
             background-color: rgb(233, 198, 103);
            
}

        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>

            <br>
            <br>
            <br>
            <font color="white">
        <center> <b><h1>PREPAID CUSTOMER SUPPORT</h1> </b><br>
      <h3> <a href="Home.html">Home</a> > <a href="Prepaid Customer Support.html">REMOTE DESKTOP SUPPORT</a></h3>
    </center>
        </font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><img src="D:\Computer Sales\prepaid-computer-support.jpg"></center><br>
        <br>
        <font color="orange">
            <h1>Prepaid Customer Support</h1>
        </font><br>
        <b>We are offering Computer, Laptop Annual prepaid service cards</b>
        <br>
        <br>
        <font color="orange">
            <h3>Prepaid computer service card benefits</h3>
        </font><br>
        <br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Priority service for Prepaid card customers<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">No down time of your device<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Complete virus protection<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Smart tune-ups for better performance<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Instant phone support help<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Instant remote support help<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Cost saving with flat rate<br>
        <img src="D:\Computer Sales\download (3).png" height="20" width="20">Discounts on new purchases<br>
        <br>
        Please feel free to contact us for further clarifications on the same.
        <br>
        <br>
        Thanking you & assuring you of our best services at all times.
        <br>
        <br>
        <table width="50%">
            <tr>
                <th bgcolor="orange">Our Services</th>
                <th bgcolor="orange">Our Support</th>
            </tr>
            <tr>
                <td>*<a href="Computer Sales & Services.html">Computer Sales & Services</a> </td>
                <td>*<a href="Remote Desktop Support.html">Remote Desktop Support</a> </td>
            </tr>
            <tr>
                <td>*<a href="Laptop Sales & Services.html">Laptop Sales & Services</a> </td>
                <td>*<a href="Prepaid Customer Support.html">Prepaid Customer Support</a> </td>
            </tr>
            <tr>
                <td>*<a href="Home & Office Networking.html">Home & Office Networking</a> </td>
                <td>*<a href="Laptop Safe User Guide.html">Laptop Safe User Guide</a></td>
            </tr>
            <tr>
                <td>*<a href="AMC Managed Services.html">AMC Managed Services</a></td>
                <td>*<a href="Computer Safe User Guide.html">Computer Safe User Guide</a></td>
            </tr>
            <tr>
            <td>*<a href="Data recovery.html">Data recovery</a></td>
            <td>*<a href="Guidlines to buy a best computer.html">Guidlines to buy a best computer</a></td>
            </tr>
            <tr>
                <td>*<a href="Apple mac Repair and services.html">Apple mac Repair and services</a></td>
                <td>*<a href=" ">Software Installation Support</a></td>
            </tr>
            <tr>
                <td>*<a href="Os installation and virus cleaning.html">Os installation and virus cleaning</a></td>
                
            </tr>
        </table>

   </body>
   <br>
   <br>
   
<footer>
   <div class="footer_info">
       <div class="footer_width about">
           <h2><u>About Us </u></h2>
           <p>
               We are the team of highly skilled and qualified<br>
                technicians for all your laptop repairs, <br>
                our company is one of the best laptop repair services<br>
                 in Chanda Nagar and across Hyderabad. <br>
                 We offer Affordable and Reasonable prices and we<br> 
                 fix all kind of major issues, quick response, <br>
                 within a hour. We can give solution and we fix <br>
                 at your home, office and anywhere in Hyderabad.<br>
           </p>
       </div>
       <div class="footer_width link">
           <h2><u>Services</u></h2>
           <ul><a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
           <ul><a href="Laptop Sales & Services.html">Laptop-sales-and-services</a></ul><br>
           <ul><a href="Home & Office Networking.html">Home and office networking</a></ul><br>
          <ul><a href="Data Recovery.html">Data Recovery</a></ul><br>
          <ul><a href="Os Installation & Virus Cleaning.html">Os Installation and virus cleaning</a></ul><br>
          <ul><a href="AMC Managed Services.html">AMC managed services</a></ul><br>
         <ul><a href="Apple mac Repair and services.html"> Apple mac repair and Services</a></ul><br>
       </div>
       <div class="footer_width contact">
           <h2><u>Address</u></h2>
           <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
           <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
           <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
       </div>

   </div>
   <div class="copy-right">
       <p>© Computer Services. All Rights Reserved.</p>
   </div>                
   
</footer>
</html>