<html>
    <head>
        <title> About Us Page</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(18, 122, 227);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            color{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            table, th, td {
             border:0px solid black;
            
}

        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>

            <br>
            <br>
            <br>
            <font color="white">
        <center> <b><h1>REMOTE DESKTOP SUPPORT</h1> </b><br>
      <h3> <a href="Home.html">Home</a> > <a href="Remote Desktop Support.html">REMOTE DESKTOP SUPPORT</a></h3>
    </center>
        </font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><img src="D:\Computer Sales\remote-desktop-support.jpg"></center><br>
          <div class="color"> 
        <font color="orange">
                <h1>Remote Desktop Support</h1>
            </font><br>
            <br>
            <b>SBR computers offer a wide range of Computer Repair and Sales Services</b>
            <br>
            Remote Computer Support toresolve All Your Technical Problems
            <br>
            We can help you with your technology support needsour remote desktop support system
            <br>
            <br>
            <br>

            <table style="width: 70%">
               
                <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20"> Expert tech support available</td>
                    <td> <img src="D:\Computer Sales\download (3).png" height="20" width="20">Safe, secure and easy </td>
                </tr>
                <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Deal directly with experienced Personal Technology Experts by phone</td>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">No need to bring your computer to a store</td>
                </tr>
                <tr>
                    <td> <img src="D:\Computer Sales\download (3).png" height="20" width="20">100% money back guarantee*</td>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Data Recovery</td>
                </tr>
                <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Virus & Malware Removal</td>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Browser & Internet Security</td></tr>
                    <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Tune-Ups & Optimization</td>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Home Networking</td></tr>
                    <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Adware Removal</td>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Computer Installation</td>
                        </tr>
                         <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Computer Security preventions
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Data Back Up
                         </tr>
                          <tr>
                        <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Firewall Configuration
                        <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Internet Browser Support
                        </tr>
                         <tr>
                        <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Laptop Support
                        <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Online Virus Removal
                             </tr>
                              <tr>
                        <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Registry Repair
                        <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Software applications installations
                             </tr>
                              <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Spyware Removal
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Windows errors
                    </tr>
                     <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Windows Speed Up
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Windows Troubleshooting
                         </tr>
                          <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Wireless Network Support</td>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">OS & Software Installation</td>
                          </tr>
                          <tr>
                    <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Microsoft & Windows Support
                 <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Peripheral Setup
                    </tr>
                    <tr>
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Antivirus Protection
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Computer Optimization
                        </tr>
                        <tr>
                         <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Computer Tech Support
                         <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Email Support
                            </tr>
                            <tr>
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Game Tech Support
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Laptop Security
                        </tr>
                        <tr>
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">MS Office Support
                     <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Operating System Support
                        </tr>
                        <tr>
                         <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">PC Health Check
                         <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Remote Desktop Support
                            </tr>
                            <tr>
         <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Speed Up Computer
         <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Trojan Virus Removal
            </tr>
            <tr>
             <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Windows Repair
             <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Windows Tech Support
                </tr>
                <tr>
                    <td>  </td>
                 <td><img src="D:\Computer Sales\download (3).png" height="20" width="20">Windows Upgrade</td>
                </tr>
                
            </table>
            <br>
             <br>
             
        </body>
    <footer>
        <div class="footer_info">
            <div class="footer_width about">
                <h2><u>About Us </u></h2>
                <p>
                    We are the team of highly skilled and qualified<br>
                     technicians for all your laptop repairs, <br>
                     our company is one of the best laptop repair services<br>
                      in Chanda Nagar and across Hyderabad. <br>
                      We offer Affordable and Reasonable prices and we<br> 
                      fix all kind of major issues, quick response, <br>
                      within a hour. We can give solution and we fix <br>
                      at your home, office and anywhere in Hyderabad.<br>
                </p>
            </div>
            <div class="footer_width link">
                <h2><u>Services</u></h2>
                <ul><a href=" ">computer-sales-and-services</a></ul><br>
                <ul><a href=" ">Laptop-sales-and-services</a></ul><br>
                <ul><a href=" ">Home and office networking</a></ul><br>
               <ul><a href=" ">Data Recovery</a></ul><br>
               <ul><a href=" ">Os Installation and virus cleaning</a></ul><br>
               <ul><a href=" ">AMC managed services</a></ul><br>
              <ul><a href=" "> Apple mac repair and Services</a></ul><br>
            </div>
            <div class="footer_width contact">
                <h2><u>Address</u></h2>
                <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
            </div>

        </div>
        <div class="copy-right">
            <p>© Computer Services. All Rights Reserved.</p>
        </div>                
        
    </footer>
</html>