<html>
    <head>
        <title>Services</title>
        <style>
 body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1825px 300px;
    background-position-x:fixed;
}
nav{
    width:101%;
    height: 101px;
    display: flex;
    background-color: rgb(237, 172, 108);
    color:red;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    
    font-weight: bold;
    position: sticky;
    top: 0%;
    
}
nav a:hover{
    background: skyblue;
    color: rgb(10, 10, 10);
}
.container{
    max-width: 1380px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float: left;
    width:450px;
}
.gallery img{
    width: 100%;
    height:auto;
}
.desc{
    padding:45px;
    text-align:center;
}

button{
    width: 300px;
    padding: 20px;
    border-radius:15px ;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    color: #fff;
    cursor:pointer;
    transition: 0.85;
    
}


*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
           

        </style>
    </head>
    <body>
        <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Feedback</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <font color="white">
                <center> <h1>Services</h1>
              <h2> <a href="Home.html">Home</a> > <a href="Services.html">Services</a> </h2>
            </center>
                </font>
                <br>
                <BR>
                    <BR>
                        <BR>
                             <BR>
                    <BR>
                        <BR>
                             <BR>
                    <BR>
                        <BR>
                <center>
                <div class="container">
                    <div class="gallery">
                        <img src=" D:\Computer Sales\allonepcs.jpg">
                        <div class="desc"><h2>Computer Sales & Services</h2> </div>
                        <div><button type="button"><a href="Computer Sales & Services.html">READ MORE</a></button> </div>
                    </div>
                    <div class="gallery">
                        <img src="D:\Computer Sales\amc.jpg ">
                        <div class="desc"><h2>AMC Managed Services </h2> </div>
                        <div><button type="button"><A href="AMC Managed Services.html">READ MORE</A></button> </div>
                    </div>
                    <div class="gallery">
                        <img src="D:\Computer Sales\os-installation.jpg ">
                        <div class="desc"> <h2>OS installation & virus cleaning</h2></div>
                        <div><button type="button"><a href="OS installation & virus cleaning.html">READ MORE</a></button> </div>
                    </div>
                    <div class="gallery">
                        <img src="D:\Computer Sales\macbookpro.jpg">
                        <div class="desc"><h2> Laptop Sales & Services</h2></div>
                        <div><button type="button"><a href="Laptop Sales & Services.html">READ MORE</a></button> </div>
                    </div>
                    <div class="gallery">
                        <img src="D:\Computer Sales\computeraccessories.jpg">
                        <div class="desc"> <h2>Data Recovery </h2> </div>
                        <div><button type="button"><A href="Data Recovery.HTML">READ MORE</A></button> </div>
                    </div>
                    <div class="gallery">
                        <img src="D:\Computer Sales\networkingservices.jpg ">
                        <div class="desc"><h2>Home & Office Networking </h2></div>
                        <div><button type="button"><a href="Home & Office Networking.html">READ MORE</a></button> </div>
                    </div>
                    <div class="gallery">
                        <img src="D:\Computer Sales\allonemac.jpg ">
                        <div class="desc"><h2> Apple mac Repair & services </h2></div>
                        <div><button type="button"><a href="Apple mac Repair and services.html">READ MORE</a></button> </div>
                    </div>
                </div>

                <BR>
                   
    </body> 
    <footer>
        <div class="footer_info">
            <div class="footer_width about">
                <h2><u>About Us </u></h2>
                <p>
                    We are the team of highly skilled and qualified<br>
                     technicians for all your laptop repairs, <br>
                     our company is one of the best laptop repair services<br>
                      in Chanda Nagar and across Hyderabad. <br>
                      We offer Affordable and Reasonable prices and we<br> 
                      fix all kind of major issues, quick response, <br>
                      within a hour. We can give solution and we fix <br>
                      at your home, office and anywhere in Hyderabad.<br>
                </p>
            </div>
            <div class="footer_width link">
                <h2><u>Services</u></h2>
                <ul><a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
                <ul><a href="Laptop Sales & Services.html">Laptop-sales-and-services</a></ul><br>
                <ul><a href="Home & Office Networking.html">Home and office networking</a></ul><br>
               <ul><a href="Data Recovery.html">Data Recovery</a></ul><br>
               <ul><a href="Os Installation & Virus Cleaning.html">Os Installation and virus cleaning</a></ul><br>
               <ul><a href="AMC Managed Services.html">AMC managed services</a></ul><br>
              <ul><a href="Apple mac Repair and services.html"> Apple mac repair and Services</a></ul><br>
            </div>
            <div class="footer_width contact">
                <h2><u>Address</u></h2>
                <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
            </div>

        </div>
        <div class="copy-right">
            <p>© Computer Services. All Rights Reserved.</p>
        </div>                
        
    </footer>

</html>