
<html>
    <head>
        <title> About Us Page</title>
        <style>
            body{
    background-image:url("key.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1640px 300px;
    background-position-x:fixed;
}
            nav{
    width:100%;
    height: 100px;
    display: flex;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: rgb(246, 247, 248);
    font-weight: bold;
    position: sticky;
    top: 0%;

}

*{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
        
            footer{
                width: 100%;
                height: 50%;
              font-family: "open sans";
              background-color: black;
            }
            a{
                text-decoration: none;
                transition: .7s;
                color:#fff;

            }
            ul ,li{
                list-style-type: disc;              
            }  
            .footer_info{               
                background-color: black;
                color: #fff;
                display: flex;
                padding: 60px 0;
            }
            .footer_info .footer_width{
                padding: 0 25px;
                font-size: 20px;
            }
            .footer_info h2{
                margin-bottom: 35px;
            }
            .about, .contact{
                width:700px;
            }

         .link{
                width: 70%;
                margin-bottom: 15px;
                font-size: 20px;
            }
            .copy-right{
                padding: 5px 0;
                text-align: center;
                background-color:#fff;
            }
            table, td {
             border:1px solid black;
             font-language-override: normal;
             background-color: rgb(236, 175, 9);
            }
        </style>
    </head>
    <body> 
            <nav>
            <a href="  "> Home</a>
            <a href="About Us.html"> About Us</a></li>
            <a href="services.html">Services</a></li>
            <a href="Login From.html">Login</a></li>
            <a href="Registration.html">Registration</a></li>
            <a href="Contact us.html">Contact Us</a></li>
            </nav>
            <br>
            <br>
            <font color="white">
                <center> <h1>SOFTWARE INSTALLATION SUPPORT</h1> <br>
              <h3> <a href="Home.html">Home</a> > <a href="Software Installation Support.html">Software Installation Support</a></h3>
            </center>
                </font>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                        <img src="D:\Computer Sales\software-installation-support.png" >
                </center>
                <br>
                <font color="orange">
                    <h1>software’s installations support services</h1>
                </font>
                <br>
                We have a tech support engineers who can help you in installing activations of bellow most common<br> software used by graphics and digital marketing people.
                <br>
                <br>
                Here is the list of software’s all versions and all windows support applications<br>
                <br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe Photoshop Elements & Premiere Elements 15.0<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe Premiere Pro CC 2017<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe Acrobat X<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe CS6<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Core Draw 7<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Corel X5<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Font pack<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe premier elements<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe After Effects<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Adobe Illustrator CS6<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Nik Software Photoshop Plugins Suite<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">Nitro PDF Professional Enterprise 8<br>
               <br>
               <font color="orange">
                <h3>Architect and structures designer’s software’s installations support services</h3>
            </font>
            <br>
            <br>
            We have a tech support engineers who can help you in installing activations of bellow most common software<br> used by architects and 3d designers people.
            <br>
            Here is the list of software’s all versions and all windows and apple mac support applications.
            <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk Autocad Mac OSX <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk Revit Architecture 2015 <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk SketchBook Pro 6.2 <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk 3DSMAX.2016 <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">Autodesk AutoCAD 2017 <br>
            <img src="D:\Computer Sales\download (3).png" height="20" width="20">REVIT 2014 32-64 <br>
            <br>
            <br>
            <font color="orange">
                <h3>Video Editing software’s installations support services</h3>
            </font>
            <br>
            We have a technical support engineers who can help you in installing activations of bellow most <br>common software used by video editing needs
            <br>
            Here is the list some of software’s all versions and all windows and mac support applications
            <br>
            <bR>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">  Adobe Premiere Pro CC 2017<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   WondershareFilmora v7.8.1.2<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   EDIUS Pro7.50<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">  FCP Final cut pro<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   windows live movie maker<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   AVS video editor<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   Light works<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">    Pinnacle HD Studio<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   Cyberlink power director<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   Corel Video Studio Pro<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   best fonts<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">     Screen capture recording software’s<br>
                <img src="D:\Computer Sales\download (3).png" height="20" width="20">   Pinnacle Studio 14<br>
<br> 
<br>              
<table width="50%">
                    <tr>
                        <th bgcolor="orange">Our Services</th>
                        <th bgcolor="orange">Our Support</th>
                    </tr>
                    <tr>
                        <td>*<a href="Computer Sales & Services.html">Computer Sales & Services</a> </td>
                        <td>*<a href="Remote Desktop Support.html">Remote Desktop Support</a> </td>
                    </tr>
                    <tr>
                        <td>*<a href="Laptop Sales & Services.html">Laptop Sales & Services</a> </td>
                        <td>*<a href="Prepaid Customer Support.html">Prepaid Customer Support</a> </td>
                    </tr>
                    <tr>
                        <td>*<a href="Home & Office Networking.html">Home & Office Networking</a> </td>
                        <td>*<a href="Laptop Safe User Guide.html">Laptop Safe User Guide</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="AMC Managed Services.html">AMC Managed Services</a></td>
                        <td>*<a href="Computer Safe User Guide.html">Computer Safe User Guide</a></td>
                    </tr>
                    <tr>
                    <td>*<a href="Data recovery.html">Data recovery</a></td>
                    <td>*<a href="Guidlines to buy a best computer.html">Guidlines to buy a best computer</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="Apple mac Repair and services.html">Apple mac Repair and services</a></td>
                        <td>*<a href="Software Installation Support.html">Software Installation Support</a></td>
                    </tr>
                    <tr>
                        <td>*<a href="Os installation & Virus Cleaning.html">Os installation and virus cleaning</a></td>
                        
                    </tr>
                </table>
                <br>
                <br>
            </body>
            <footer>
                <div class="footer_info">
                    <div class="footer_width about">
                        <h2><u>About Us </u></h2>
                        <p>
                            We are the team of highly skilled and qualified<br>
                             technicians for all your laptop repairs, <br>
                             our company is one of the best laptop repair services<br>
                              in Chanda Nagar and across Hyderabad. <br>
                              We offer Affordable and Reasonable prices and we<br> 
                              fix all kind of major issues, quick response, <br>
                              within a hour. We can give solution and we fix <br>
                              at your home, office and anywhere in Hyderabad.<br>
                        </p>
                    </div>
                    <div class="footer_width link">
                        <h2><u>Services</u></h2>
                        <ul><a href="Computer Sales & Services.html">computer-sales-and-services</a></ul><br>
                        <ul><a href="Laptop sales and services.html">Laptop-sales-and-services</a></ul><br>
                        <ul><a href="Home & Office Networking.html">Home and office networking</a></ul><br>
                       <ul><a href="Data Recovery.html">Data Recovery</a></ul><br>
                       <ul><a href="Os Installation & Virus Cleaning.html">Os Installation and virus cleaning</a></ul><br>
                       <ul><a href="AMC Managed Services.html">AMC managed services</a></ul><br>
                      <ul><a href="Apple mac Repair and services.html"> Apple mac repair and Services</a></ul><br>
                    </div>
                    <div class="footer_width contact">
                        <h2><u>Address</u></h2>
                        <ul><img src="D:\Computer Sales\download.png" width="20" height="20"><a href="#">Vishrambag,Sangli</a></ul>
                        <ul><img src="D:\Computer Sales\download (1).png" width="20" height="20"><a href="#"> satyalangote@gmail.com</a></ul>
                        <ul><img src="D:\Computer Sales\download (2).png" width="20" height="20"><a href="#">8208621263</a></ul>
                    </div>
        
                </div>
                <div class="copy-right">
                    <p>© Computer Services. All Rights Reserved.</p>
                </div>                
                
            </footer>
        </html>